{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "purs-tidy format-in-place src/**/*.purs"
          }
        ]
      }
    ]
  }
}